<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craf aluminum Denov</title>
    <meta
      name="description"
      content="Craf Aluminum Denov - alyuminiy Alumin aksessuarlar, Craf Denov mahsulotlari va Denov Craf xizmatlari haqida ma'lumot."
    />
    <meta
      name="keywords"
      content="Craf aluminum, Craf alumminum, Craf aluminium, Craf Denov, craf denov, Denov Craf, denov craf, Craf aluminum Denov, Craf alyuminiy, alyuminiy Denov, алюминий Denov"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Craf aluminum Denov" />
    <meta
      property="og:description"
      content="Craf Aluminum Denov - alyuminiy eshik va romlar, Craf Denov mahsulotlari va Denov Craf xizmatlari."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://image2url.com/r2/default/images/1774617879393-b81595db-11cc-4a33-8ea9-2552b04eae17.png"
    />
    <meta
      name="twitter:card"
      content="summary_large_image"
    />
    <meta
      name="twitter:image"
      content="https://image2url.com/r2/default/images/1774617879393-b81595db-11cc-4a33-8ea9-2552b04eae17.png"
    />
    <meta name="google-site-verification" content="DI5fyLEFy2Vln9dw-TkByynOJXGdeDjr1MHQmbcpuLU" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
